<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <EditText
            android:id="@+id/et_Dial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="번호입력란"
            android:layout_weight="1"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/btnDial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화걸기"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/et_Web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="홈페이지주소란"
            android:layout_weight="1"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홈페이지 열기"
            android:layout_weight="1"
            />


        <EditText
            android:id="@+id/et_Google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="위도  경도 입력란"
            android:layout_weight="1"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구글 맵 열기"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/et_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="검색어 입력란"
            android:layout_weight="1"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구글 검색하기"
            android:layout_weight="1"/>



        <EditText
            android:id="@+id/et_Sms_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="내용 입력란"
            android:layout_weight="1"
            android:textSize="10dp"/>

        <EditText
            android:id="@+id/et_Sms_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="번호입력란"
            android:layout_weight="1"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/btnSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문자보내기"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사진찍기" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>